TextReader/TextReader/MainWindow.xaml

<Window x:Class="TextReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:TextReader"
        Title="Text Reader" Height="350" Width="540" Icon="icon.png">
    <Window.Resources>
        <!-- -->
        <Style x:Key="ToolBarButton" TargetType="Button">
            <Setter Property="Opacity" Value="0.5"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger> 
            </Style.Triggers>
        </Style>
        <RoutedCommand x:Key="RemoveEmptyCommand" />
        <RoutedCommand x:Key="HomeCommand" />
        <RoutedCommand x:Key="EndCommand" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="235*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBarTray>
            <ToolBar MaxHeight="40">
                <Button Command="MediaCommands.Play" Style="{StaticResource ToolBarButton}">
                    <Image Source="toolbargraphics\play.png" />
                </Button>
                <Button Command="MediaCommands.Pause" Style="{StaticResource ToolBarButton}">
                    <Image Source="toolbargraphics\pause.png"/>
                </Button>
                <Button Command="MediaCommands.Stop" Style="{StaticResource ToolBarButton}">
                    <Image Source="toolbargraphics\stop.png"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <ComboBox Name="comboBox1" 
                          ItemsSource="{Binding}"
                          Width="120" SelectionChanged="comboBox1_SelectionChanged" />
                <StackPanel Orientation="Horizontal" Height="25">
                <Slider Name="sldSpeakSpeed" Width="100" ValueChanged="sldSpeakSpeed_ValueChanged" Minimum="-5" Maximum="10" SmallChange="1" />
                <Label Content="{Binding ElementName=sldSpeakSpeed, Path=Value}"/>
                </StackPanel>
            </ToolBar>
            <ToolBar MaxHeight="40">
                <Button Command="{StaticResource HomeCommand}">
                    <Image Source="toolbargraphics\home.png"/>
                </Button>
                <Button Command="{StaticResource EndCommand}">
                    <Image Source="toolbargraphics\end.png"/>
                </Button>
                <Button Command="{StaticResource RemoveEmptyCommand}" >
                    <Image Source="toolbargraphics\rmvempt.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        
        <RichTextBox Name="rtb" Grid.Row="1" VerticalScrollBarVisibility="Auto" BorderThickness="0">
            <FlowDocument LineHeight="5" PageHeight="30" MaxPageHeight="30" MinPageHeight="30">
                <Paragraph>
                    Thank you for using text reader.
                </Paragraph>
                <Paragraph>
                    You can set a voice and start/stop reading from the toolbar.
                </Paragraph>
                <Paragraph>
                    "Remove Empty lines" will remove any empty paragraphs in the text field.
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        
        <StatusBar Grid.Row="2" Name="sbar" VerticalAlignment="Bottom" >
            <StatusBarItem HorizontalAlignment="Right">
                <Label Name="txtStatus" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
