TextReader/TextReader/View/FlowDocumentView.xaml

<UserControl x:Class="TextReader.View.FlowDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Canvas Background="Transparent" Name="HighLightsPara" Loaded="HighLights_Loaded" />
        <Canvas Background="Transparent" Name="HighLightsWord" Loaded="HighLightsWord_Loaded" />
        <RichTextBox Name="rtb" VerticalScrollBarVisibility="Auto"
                     Loaded="rtb_Loaded" IsReadOnly="{Binding Path=Reading}" Background="Transparent" LayoutUpdated="rtb_LayoutUpdated">
            <RichTextBox.Document>
                <FlowDocument>
                    <Paragraph>
                        test
                    </Paragraph>
                </FlowDocument>
            </RichTextBox.Document>
            <RichTextBox.Resources>
                <Style TargetType="FlowDocument">
                    <Setter Property="FrameworkContentElement.OverridesDefaultStyle" Value="True" />
                    <Setter Property="FlowDocument.LineHeight" Value="5" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <!--Height="100" Width="100"-->
    </Grid>
</UserControl>
