TextReader/TextReader/View/MainWindow.xaml

<Window x:Class="TextReader.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:TextReader.View"
        xmlns:vm="clr-namespace:TextReader.ViewModel"
        Title="Text Reader"
        vm:AttachedProperties.RegisterCommandBindings="{Binding CommandBindings}" 
        Icon="icon.ico"
        Height="600" Width="573">
    <Window.Resources>
        <Style x:Key="ToolBarButton" TargetType="Button">
            <Setter Property="Opacity" Value="0.5"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Command="{Binding CloseCommand}" />
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Command="ApplicationCommands.New" Style="{StaticResource ToolBarButton}">
                    <Image Source="toolbargraphics\new.ico" />
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Command="MediaCommands.Play" Style="{StaticResource ToolBarButton}">
                    <Image Source="toolbargraphics\play.ico" />
                </Button>
                <Button Command="MediaCommands.Pause" Style="{StaticResource ToolBarButton}">
                    <Image Source="toolbargraphics\pause.ico"/>
                </Button>
                <Button Command="MediaCommands.Stop" Style="{StaticResource ToolBarButton}">
                    <Image Source="toolbargraphics\stop.ico"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <StackPanel Orientation="Horizontal" Height="25">
                    <ComboBox
                          ItemsSource="{Binding Voices}" SelectedValue="{Binding Voice}" 
                          Width="120" IsEditable="True">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25">
                    <Slider Width="100" Value="{Binding Rate}" Minimum="-5" Maximum="10" SmallChange="1" />
                    <Label Content="{Binding Rate}"/>
                </StackPanel>
            </ToolBar>
            <ToolBar>
                <Button Command="EditingCommands.MoveToDocumentStart" Style="{StaticResource ToolBarButton}">
                    <Image Source="toolbargraphics\home.ico"/>
                </Button>
                <Button Command="EditingCommands.MoveToDocumentEnd" Style="{StaticResource ToolBarButton}">
                    <Image Source="toolbargraphics\end.ico"/>
                </Button>
                <Button Command="{Binding RemoveEmptyCommand}" Style="{StaticResource ToolBarButton}">
                    <Image Source="toolbargraphics\rmvempt.ico"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TabControl Grid.Row="2" ItemsSource="{Binding Documents}" SelectedItem="{Binding Document}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel >
                    <TextBlock Text="{Binding Path=Name}"/>
                        <Button Command="{Binding Path=CloseCommand}" Height="16" Width="16" DockPanel.Dock="Right">
                            <Image Source="cross.ico"/>
                        </Button>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Border BorderBrush="Aqua" BorderThickness="1">
                            <v:FlowDocumentView/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
